{
  "expo": {
    "name": "TurlaGitsin",
    "slug": "turla-gitsin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#24BAEC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.turlagitsin.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#24BAEC"
      },
      "package": "com.turlagitsin.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "barStyle": "dark-content",
      "translucent": true
    },
    "plugins": [
      "expo-splash-screen",
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ]
  }
}
